<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S3h-HL-6Yw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="E8j-Wt-XL0">
            <objects>
                <viewController id="4rp-rf-c0p" customClass="QCToDoListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZo-kM-6Tk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-x2-qlD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="FYb-9j-RVe"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ToDue List (dropdown)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmT-Nn-RxI">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-Oj-k0v">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonPressed:" destination="4rp-rf-c0p" eventType="touchUpInside" id="Sjv-n0-c27"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-Nh-B1E">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add List">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addListButtonPressed:" destination="4rp-rf-c0p" eventType="touchUpInside" id="4IE-O9-BGa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Task" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FV5-va-hwA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="49I-dW-g4w"/>
                                    <constraint firstAttribute="height" constant="30" id="jC4-I9-gW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fdi-Oj-k0v" firstAttribute="trailing" secondItem="gsj-Nh-B1E" secondAttribute="trailing" type="default" id="4kb-zp-KWe"/>
                            <constraint firstItem="CmT-Nn-RxI" firstAttribute="top" secondItem="UZo-kM-6Tk" secondAttribute="top" constant="67" id="7EP-mZ-SNB"/>
                            <constraint firstAttribute="trailing" secondItem="CmT-Nn-RxI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MlE-NX-iWr"/>
                            <constraint firstItem="Fdi-Oj-k0v" firstAttribute="baseline" secondItem="FV5-va-hwA" secondAttribute="baseline" type="default" id="Pgs-bE-PAO"/>
                            <constraint firstItem="Fdi-Oj-k0v" firstAttribute="baseline" secondItem="CmT-Nn-RxI" secondAttribute="baseline" type="default" id="Ygz-LK-bhr"/>
                            <constraint firstItem="xHh-x2-qlD" firstAttribute="trailing" secondItem="UZo-kM-6Tk" secondAttribute="trailing" type="default" id="ZLY-go-oy0"/>
                            <constraint firstItem="Fdi-Oj-k0v" firstAttribute="top" secondItem="UZo-kM-6Tk" secondAttribute="top" constant="9" id="bMH-DT-i82"/>
                            <constraint firstAttribute="trailing" secondItem="FV5-va-hwA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fkB-au-fSa"/>
                            <constraint firstItem="gsj-Nh-B1E" firstAttribute="top" secondItem="Fdi-Oj-k0v" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fsp-5t-s0k"/>
                            <constraint firstItem="FV5-va-hwA" firstAttribute="leading" secondItem="CmT-Nn-RxI" secondAttribute="leading" type="default" id="mN9-Rv-5KZ"/>
                            <constraint firstItem="Fdi-Oj-k0v" firstAttribute="leading" secondItem="UZo-kM-6Tk" secondAttribute="leading" constant="14" id="mky-Tl-Shc"/>
                            <constraint firstItem="xHh-x2-qlD" firstAttribute="leading" secondItem="UZo-kM-6Tk" secondAttribute="leading" type="default" id="mt9-j7-CRO"/>
                            <constraint firstItem="FV5-va-hwA" firstAttribute="baseline" secondItem="gsj-Nh-B1E" secondAttribute="baseline" type="default" id="o59-eh-uPF"/>
                            <constraint firstItem="xHh-x2-qlD" firstAttribute="top" secondItem="UZo-kM-6Tk" secondAttribute="top" constant="120" id="pfD-Yv-b1w"/>
                            <constraint firstItem="Fdi-Oj-k0v" firstAttribute="leading" secondItem="gsj-Nh-B1E" secondAttribute="leading" type="default" id="t2k-e3-BgR"/>
                            <constraint firstItem="FV5-va-hwA" firstAttribute="top" secondItem="UZo-kM-6Tk" secondAttribute="top" constant="16" id="wuh-Gy-7VW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efX-GV-2Xu">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Wg6-Oc-gYl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addListButton" destination="gsj-Nh-B1E" id="gVG-8k-38h"/>
                        <outlet property="addNewTask" destination="FV5-va-hwA" id="PQG-34-IUM"/>
                        <outlet property="addTaskButton" destination="Fdi-Oj-k0v" id="35G-us-8Qe"/>
                        <outlet property="listsTableView" destination="xHh-x2-qlD" id="kEf-DA-YsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ll-cr-6Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-820"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="mJ9-YU-5sd">
            <objects>
                <viewController id="uJN-bm-etm" customClass="TasksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sD-NQ-eMN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYB-ii-a5O">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="UTh-CV-MQA"/>
                                    <constraint firstAttribute="height" constant="30" id="UYC-yK-KcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonPressed:" destination="uJN-bm-etm" eventType="touchUpInside" id="dVC-gv-1OT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53f-Dm-rJ2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="N27-SS-Ryo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CGH-Lf-NB6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="axv-Md-JUa"/>
                                    <constraint firstAttribute="height" constant="472" id="uyu-6T-ZPn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="enteredTaskCell" id="L6r-Ck-zWw">
                                        <rect key="frame" x="0.0" y="22" width="307" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2w-Nz-5aW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="BKY-56-8rP"/>
                                                        <constraint firstAttribute="width" constant="28" id="Tbu-dc-3zd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Button" image="checkboxblank.jpeg">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Entered Task" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="Nm6-u1-XoB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="iX3-p1-MaA"/>
                                                        <constraint firstAttribute="width" constant="215" id="kTc-Wv-P6u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="v2w-Nz-5aW" firstAttribute="leading" secondItem="L6r-Ck-zWw" secondAttribute="leading" constant="10" id="Hve-r7-zBW"/>
                                            <constraint firstItem="Nm6-u1-XoB" firstAttribute="leading" secondItem="L6r-Ck-zWw" secondAttribute="leading" constant="77" id="KfR-g1-fSf"/>
                                            <constraint firstItem="Nm6-u1-XoB" firstAttribute="top" secondItem="L6r-Ck-zWw" secondAttribute="top" constant="11" id="giu-9l-kiG"/>
                                            <constraint firstItem="v2w-Nz-5aW" firstAttribute="top" secondItem="L6r-Ck-zWw" secondAttribute="top" constant="8" id="ys3-eV-BJc"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGH-Lf-NB6" firstAttribute="centerX" secondItem="1sD-NQ-eMN" secondAttribute="centerX" type="default" id="9dl-ej-xve"/>
                            <constraint firstItem="CGH-Lf-NB6" firstAttribute="top" secondItem="1sD-NQ-eMN" secondAttribute="top" constant="62" id="Fuf-AA-W22"/>
                            <constraint firstItem="53f-Dm-rJ2" firstAttribute="leading" secondItem="1sD-NQ-eMN" secondAttribute="leading" constant="112" id="Rnm-if-aVi"/>
                            <constraint firstItem="nYB-ii-a5O" firstAttribute="top" secondItem="1sD-NQ-eMN" secondAttribute="top" constant="12" id="TcC-8b-dJ3"/>
                            <constraint firstItem="53f-Dm-rJ2" firstAttribute="top" secondItem="nYB-ii-a5O" secondAttribute="top" type="default" id="Uhc-xR-As4"/>
                            <constraint firstItem="53f-Dm-rJ2" firstAttribute="baseline" secondItem="nYB-ii-a5O" secondAttribute="baseline" type="default" id="a2J-gz-vte"/>
                            <constraint firstItem="nYB-ii-a5O" firstAttribute="leading" secondItem="1sD-NQ-eMN" secondAttribute="leading" constant="8" id="jdz-0X-btT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tdE-pA-2vk"/>
                    <connections>
                        <outlet property="addTaskButton" destination="nYB-ii-a5O" id="gXi-T7-MRH"/>
                        <outlet property="taskTableView" destination="CGH-Lf-NB6" id="iZ7-oq-FeZ"/>
                        <outlet property="textLabel" destination="53f-Dm-rJ2" id="bpS-pa-J45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsB-p9-gLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-820"/>
        </scene>
        <!--Edit Task View Controller - Edit Task-->
        <scene sceneID="tKX-07-BNi">
            <objects>
                <tableViewController id="0IH-Xx-tah" customClass="EditTaskViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7e2-Jj-LwQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Task Description here:" id="Bxk-w6-Cj6">
                            <rect key="frame" x="0.0" y="132" width="320" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <sections>
                            <tableViewSection id="v8i-Ts-AQL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dueDateCell" id="xgx-iw-w7e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfI-Mu-wkS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="NY9-M8-Z08"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qfI-Mu-wkS" firstAttribute="leading" secondItem="xgx-iw-w7e" secondAttribute="leading" constant="10" id="97G-6g-niu"/>
                                            <constraint firstItem="qfI-Mu-wkS" firstAttribute="top" secondItem="xgx-iw-w7e" secondAttribute="top" constant="11" id="uO6-fD-GqF"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="iZr-7A-gan" kind="push" identifier="pushToDueDateVC" id="Kzg-AK-S3T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reminderCell" id="goO-Te-TkH">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-C0-tud">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="amv-BZ-uMi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wh0-C0-tud" firstAttribute="top" secondItem="goO-Te-TkH" secondAttribute="top" constant="11" id="6us-eM-NQs"/>
                                            <constraint firstItem="wh0-C0-tud" firstAttribute="leading" secondItem="goO-Te-TkH" secondAttribute="leading" constant="10" id="fyz-QQ-2nX"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="5wB-Rh-6xb" kind="push" id="4oF-9m-KF9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCategoryCell" id="y3L-Kd-ULX">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiR-ID-98f">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="0vL-I1-vxF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-N9-7sz">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="on2-kQ-pdt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dhN-N9-7sz" secondAttribute="trailing" constant="71" id="NcI-iW-N8d"/>
                                            <constraint firstItem="dhN-N9-7sz" firstAttribute="baseline" secondItem="XiR-ID-98f" secondAttribute="baseline" type="default" id="h80-Vl-Puw"/>
                                            <constraint firstItem="XiR-ID-98f" firstAttribute="leading" secondItem="y3L-Kd-ULX" secondAttribute="leading" constant="8" id="han-qi-BP2"/>
                                            <constraint firstItem="XiR-ID-98f" firstAttribute="top" secondItem="y3L-Kd-ULX" secondAttribute="top" constant="11" id="kho-Vt-inO"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="FyN-j0-6gM" kind="push" id="Q3E-xe-A2w"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0IH-Xx-tah" id="ikU-uV-dIS"/>
                            <outlet property="delegate" destination="0IH-Xx-tah" id="TQI-bj-3BY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Task" id="NtD-cY-pDX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Sz3-6W-nBi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateCell" destination="xgx-iw-w7e" id="Igx-Bc-MZR"/>
                        <outlet property="reminderCell" destination="goO-Te-TkH" id="Ryi-Ni-cIo"/>
                        <outlet property="taskCategoryCell" destination="y3L-Kd-ULX" id="CAD-GF-Flc"/>
                        <outlet property="taskDescriptionTextView" destination="Bxk-w6-Cj6" id="wg4-vq-cLm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rru-Uc-dgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-831"/>
        </scene>
        <!--View Controller - Due Date-->
        <scene sceneID="T2c-r5-HMz">
            <objects>
                <viewController id="iZr-7A-gan" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ud-tW-EDF">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nTD-Iq-yeR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="KVh-vc-ghs"/>
                                    <constraint firstAttribute="height" constant="216" id="pDJ-32-Qds"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="394832799.16328299">
                                    <!--2013-07-06 19:46:39 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-5H-xhT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="9am-kf-bKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scb-qt-Wht">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="ylt-am-VCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTD-Iq-yeR" firstAttribute="centerX" secondItem="9ud-tW-EDF" secondAttribute="centerX" type="default" id="6ka-61-6x1"/>
                            <constraint firstItem="nTD-Iq-yeR" firstAttribute="top" secondItem="9ud-tW-EDF" secondAttribute="top" constant="231" id="D05-He-zxz"/>
                            <constraint firstAttribute="trailing" secondItem="scb-qt-Wht" secondAttribute="trailing" constant="64" id="MPa-2P-aUv"/>
                            <constraint firstItem="1aS-5H-xhT" firstAttribute="baseline" secondItem="scb-qt-Wht" secondAttribute="baseline" type="default" id="PRR-vF-Ht2"/>
                            <constraint firstItem="1aS-5H-xhT" firstAttribute="top" secondItem="9ud-tW-EDF" secondAttribute="top" constant="137" id="eSX-Jk-K2N"/>
                            <constraint firstItem="1aS-5H-xhT" firstAttribute="leading" secondItem="9ud-tW-EDF" secondAttribute="leading" constant="66" id="j5c-LT-fW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Due Date" id="RDv-vI-ZjE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="e0e-Kq-Ju4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsz-1C-Fe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="-1051"/>
        </scene>
        <!--View Controller - Reminder-->
        <scene sceneID="TPM-hB-WsC">
            <objects>
                <viewController id="5wB-Rh-6xb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MsK-sR-ga8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-K4-5qo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="8hd-lV-PIm"/>
                                    <constraint firstAttribute="width" constant="331" id="Gs8-xZ-QsF"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="394833071.86556798">
                                    <!--2013-07-06 19:51:11 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-3C-2AF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N3-fW-a2s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="4Fm-U7-wGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1N3-fW-a2s" firstAttribute="baseline" secondItem="LCg-3C-2AF" secondAttribute="baseline" type="default" id="0ju-Yj-S6u"/>
                            <constraint firstItem="LCg-3C-2AF" firstAttribute="top" secondItem="MsK-sR-ga8" secondAttribute="top" constant="159" id="1lb-sj-Wbd"/>
                            <constraint firstItem="Kmd-K4-5qo" firstAttribute="top" secondItem="MsK-sR-ga8" secondAttribute="top" constant="252" id="5T9-iD-mIg"/>
                            <constraint firstItem="LCg-3C-2AF" firstAttribute="leading" secondItem="MsK-sR-ga8" secondAttribute="leading" constant="31" id="GWs-ka-sgJ"/>
                            <constraint firstAttribute="trailing" secondItem="1N3-fW-a2s" secondAttribute="trailing" constant="48" id="Hxj-f9-IAj"/>
                            <constraint firstItem="Kmd-K4-5qo" firstAttribute="centerX" secondItem="MsK-sR-ga8" secondAttribute="centerX" type="default" id="xtS-Bu-zzF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="k3C-Fh-O6a">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zme-0W-bqz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5N-71-VcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-366"/>
        </scene>
        <!--Category View Controller - Categories-->
        <scene sceneID="2L8-JR-AE6">
            <objects>
                <viewController id="FyN-j0-6gM" customClass="CategoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gA-Bm-Fmg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okb-Gb-GVA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="f4a-za-Wbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-8h-bcM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="0xe-kR-ibK"/>
                                    <constraint firstAttribute="height" constant="30" id="HhT-VG-WfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add New">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewCategoryButtonPressed:" destination="FyN-j0-6gM" eventType="touchUpInside" id="VCD-nC-0JG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DSF-NY-Y7X">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="EhJ-Fc-IGk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="lw6-DY-g42">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="p49-d8-0fF">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9RJ-8h-bcM" firstAttribute="leading" secondItem="4gA-Bm-Fmg" secondAttribute="leading" constant="5" id="9jU-BC-io2"/>
                            <constraint firstItem="okb-Gb-GVA" firstAttribute="baseline" secondItem="9RJ-8h-bcM" secondAttribute="baseline" type="default" id="FiV-Bg-8vS"/>
                            <constraint firstItem="DSF-NY-Y7X" firstAttribute="trailing" secondItem="4gA-Bm-Fmg" secondAttribute="trailing" type="default" id="IXL-MR-leZ"/>
                            <constraint firstItem="DSF-NY-Y7X" firstAttribute="leading" secondItem="4gA-Bm-Fmg" secondAttribute="leading" type="default" id="Nq7-AH-fUe"/>
                            <constraint firstItem="DSF-NY-Y7X" firstAttribute="top" secondItem="4gA-Bm-Fmg" secondAttribute="top" constant="69" id="qcc-zH-hO3"/>
                            <constraint firstItem="okb-Gb-GVA" firstAttribute="leading" secondItem="4gA-Bm-Fmg" secondAttribute="leading" constant="108" id="wF0-TO-l82"/>
                            <constraint firstItem="9RJ-8h-bcM" firstAttribute="top" secondItem="4gA-Bm-Fmg" secondAttribute="top" constant="20" symbolic="YES" type="default" id="xUW-fR-45e"/>
                            <constraint firstItem="okb-Gb-GVA" firstAttribute="top" secondItem="4gA-Bm-Fmg" secondAttribute="top" constant="21" id="zvP-gz-4Uu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="tlT-Ej-cba">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="BbH-fe-OBH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewCategoryButton" destination="9RJ-8h-bcM" id="Dh8-1f-nPM"/>
                        <outlet property="enterNewCategoryTextField" destination="okb-Gb-GVA" id="8xk-HD-PsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZW-xU-b0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mlQ-s5-qhY">
            <objects>
                <navigationController id="S3h-HL-6Yw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhW-4E-dBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4rp-rf-c0p" kind="relationship" relationship="rootViewController" id="vs1-b2-U1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90M-cp-2Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-813"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkboxblank.jpeg" width="225" height="225"/>
    </resources>
    <classes>
        <class className="CategoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoryViewController.h"/>
            <relationships>
                <relationship kind="action" name="addNewCategoryButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="addNewCategoryButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="enterNewCategoryTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="EditTaskViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditTaskViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dueDateCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="reminderCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="taskCategoryCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="taskDescriptionTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="QCToDoListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QCToDoListViewController.h"/>
            <relationships>
                <relationship kind="action" name="addListButtonPressed:"/>
                <relationship kind="action" name="addTaskButtonPressed:"/>
                <relationship kind="outlet" name="addListButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="addNewTask" candidateClass="UITextField"/>
                <relationship kind="outlet" name="addTaskButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="listsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="toDueList" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TasksViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TasksViewController.h"/>
            <relationships>
                <relationship kind="action" name="addTaskButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="addTaskButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="taskTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="textLabel" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>